#----------------------------------------------------------------------------------------
# walltime, memory calculation (c_: constant; s_: slope ) :
#                   walltime = c_walltime + num_patches * s_walltime
-----------------------------------------------------------------------------------------
name                               c_walltime  s_walltime  c_memory s_memory  num_threads
-----------------------------------------------------------------------------------------
default                              02:00:00        0       3000       0         2
process_rsmas                        02:00:00        0       1000       0         2
create_runfiles                      00:10:00        0       1000       0         2
execute_runfiles                     04:00:00        0       1000       0         2

# topsStack
unpack_topo_master                       0      00:01:00     4000       0         8
unpack_slave_slc                         0      00:00:30     4000       0         2
average_baseline                         0      00:00:10     1000       0         2
extract_burst_overlaps                   0      00:00:10     4000       0         2
overlap_geo2rdr                          0      00:00:50     4000       0         4
overlap_resample                         0      00:00:50     4000       0         2
pairs_misreg                             0      00:00:55     4000       0         2
timeseries_misreg                    00:10:00       0        4000       0         4
fullBurst_geo2rdr                        0      00:03:00     5000       0         4
fullBurst_resample                       0      00:01:00     5000       0         4
extract_stack_valid_region               0      00:01:00     4000       0         4
merge_master_slave_slc               00:02:45       0        4000       0         2
generate_burst_igram                     0      00:00:30     4000       0         2
merge_burst_igram                        0      00:00:10     4000       0         8    # for num_threads=4 got error with memory
filter_coherence                         0      00:00:40     6000       0         8    # for num_threads=4 got error with memory
unwrap                                   0      00:01:00     5000       0         2
merge                                00:02:45       0        4000       0         2

# stripmapStck
unPack_raw                           00:05:00       0        4000       0         2    # stripmapStack walltimes should be adjusted: these times are for test
crop                                 00:05:00       0        4000       0         4
master                               00:40:00       0        4000       0         8
focus_split                          00:08:00       0        4000       0         8
geo2rdr_coarseResamp                 00:45:00       0        4000       0         8    # using 8 threads to avoid failure for memory requirement
refineSlaveTiming                    00:13:00       0        4000       0         4
invertMisreg                         00:02:00       0        4000       0         4
fineResamp                           00:12:00       0        4000       0         4
grid_baseline                        00:15:00       0        4000       0         4
igram                                00:30:00       0        4000       0         8

# Time Series
smallbaseline_wrapper                00:20:00   00:00:30      all       0         6
ingest_insarmaps                     00:10:00   00:00:10      all       0         4

# Image products
export_ortho_geo                     00:10:00       0        4000       0         2
orthorectify                         00:05:00       0        4000       0         2
georectify                           00:05:00       0        4000       0         2
ifgramStack_to_ifgram_and_coherence  02:00:00       0        4000       0         4

# MiNoPy
minopy_wrapper                       04:00:00       0        8000       0         4
inversion                            02:00:00       0        5000       0         8