#-----------------------------------------------------------------------------------------------------------------------------
# walltime, memory calculation (c_: constant; s_: slope ) :
#                   walltime = c_walltime + (num_memory_units * s_walltime) * num_data * seconds_factor
------------------------------------------------------------------------------------------------------------------------------
name                               c_walltime  s_walltime seconds_factor c_memory s_memory num_threads copy_to_tmp io_load
------------------------------------------------------------------------------------------------------------------------------
default                              02:00:00        0         0          3000       0        2          yes        1
process_rsmas                        02:00:00        0         0          1000       0        2          yes        1
dem_rsmas                            00:30:00        0         0          1000       0        2          yes        1
create_runfiles                      00:10:00        0         0          1000       0        2          yes        1
execute_runfiles                     04:00:00        0         0          1000       0        2          yes        1

# topsStack

unpack_topo_reference                00:03:00   00:01:15       0          4000       0        8          yes        1
unpack_secondary_slc                 00:05:00   00:00:15       0          4000       0        2          yes        1
average_baseline                     00:01:00   00:00:15       0          1000       0        2          yes        1
extract_burst_overlaps                   0      00:00:10       0          4000       0        2          yes        1
overlap_geo2rdr                          0      00:00:30       0          4000       0        4          yes        1
overlap_resample                         0      00:00:50       0          4000       0        2          yes        1
pairs_misreg                             0      00:01:05       0          4000       0        2          yes        1
timeseries_misreg                    00:10:00       0          0          4000       0        4          yes        1
fullBurst_geo2rdr                    00:09:00   00:02:20       0          5000       0        4          yes        1
fullBurst_resample                   00:04:00   00:00:45       0          5000       0        4          yes        1
extract_stack_valid_region           00:12:00   00:01:00       0          4000       0        4          yes        1
merge_reference_secondary_slc        00:04:00   00:00:55       0          2000      744       2          yes        1
generate_burst_igram                 00:06:30   00:01:10       0          2000      790       2          yes        1
merge_burst_igram                    00:04:00   00:01:05       0          2000      334       2          yes        1
filter_coherence                     00:03:00   00:00:10       0          2000      300       2          yes        1
unwrap                               00:02:00   00:00:20       0          2000      300       2          yes        1
merge                                00:02:45       0          0          4000       0        2          yes        1

# stripmapStck
unPack_raw                           00:05:00       0          0          4000       0        2          yes        1    # stripmapStack walltimes should be adjusted: these times are for test
crop                                 00:05:00       0          0          4000       0        4          yes        1
reference                            00:40:00       0          0          4000       0        8          yes        1
focus_split                          00:08:00       0          0          4000       0        8          yes        1
geo2rdr_coarseResamp                 00:45:00       0          0          4000       0        8          yes        1    # using 8 threads to avoid failure for memory requirement
refineSecondaryTiming                00:13:00       0          0          4000     840        4          yes        1
invertMisreg                         00:02:00       0          0          4000       0        4          yes        1
fineResamp                           00:12:00       0          0          4000     2500      4          yes        1
grid_baseline                        00:15:00       0          0          4000       0        4          yes        1
igram                                00:30:00       0          0          4000     1215       2          yes        1

# Time Series
smallbaseline_wrapper                00:20:00   00:02:00       0           all       0        1          yes        1
insarmaps                            00:20:00   00:00:30       0           all       0        1          yes        1

# Image products
export_ortho_geo                     00:10:00       0          0          4000       0        2          yes        1
orthorectify                         00:05:00       0          0          4000       0        2          yes        1
georectify                           00:05:00       0          0          4000       0        2          yes        1
ifgramStack_to_ifgram_and_coherence  02:00:00       0          0          4000       0        4          yes        1

# miaplpy                  
miaplpy_load_data                     00:30:00       0          0          4000       0        2          yes        1
miaplpy_phase_linking                 00:08:00    00:00:15     2.2         4000      10        1          yes        1
miaplpy_concatenate_patch             00:10:00    00:00:15      0          4000      10        1          yes        1
miaplpy_generate_ifgram               00:06:00    00:05:00      0          4000     2500       2          yes        1
miaplpy_unwrap_ifgram                 00:16:00    00:15:00      0          4000      100       2          yes        1
miaplpy_load_ifgram                   00:06:00    00:15:00      0          4000       0        2          yes        1
mintpy_ifgram_correction              00:10:00    00:05:00      0          4000       0        2          yes        1
miaplpy_invert_network                00:20:00       0          0          4000       0        2          yes        1
mintpy_timeseries_corrections         00:30:00       0          0          4000       0        2          yes        1
