## HPC job setting

##-----------------------------  ISCE2/topsStack  ------------------------------##
# Resource usage summary:
# run_1_download_data  time: 4  hrs; max memory / swap: 5000  MB
# run_2_download_dem   time: 1  hrs; max memory / swap: 4000  MB

# run_*_unpack_slc_topo_master      time: 4  hrs; max memory / swap: 4000  MB
# run_*_average_baseline            time: 2  hrs; max memory / swap: 4000  MB
# run_*_extract_burst_overlaps      time: 2  hrs; max memory / swap: 4000  MB
# run_*_overlap_geo2rdr_resample    time: 2  hrs; max memory / swap: 4000  MB
# run_*_pairs_misreg                time: 2  hrs; max memory / swap: 4000  MB
# run_*_timeseries_misreg           time: 2  hrs; max memory / swap: 4000  MB
# run_*_geo2rdr_resample            time: 2  hrs; max memory / swap: 5000  MB
# run_*_extract_stack_valid_region  time: 1  hrs; max memory / swap: 4000  MB
# run_*_merge                       time: 1  hrs; max memory / swap: 4000  MB
# run_*_merge_burst_igram           time: 1  hrs; max memory / swap: 4000  MB
# run_*_grid_baseline               time: 1  hrs; max memory / swap: 4000  MB
# run_*_generate_igram              time: 2  hrs; max memory / swap: 4000  MB
# run_*_filter_coherence            time: 2  hrs; max memory / swap: 6000  MB
# run_*_merge_master_slave_slc      time: 1  hrs; max memory / swap: 4000  MB
# run_*_unwrap                      time: 4  hrs; max memory / swap: 4000  MB

# run_*_crop_merged_slc                          time: 2  hrs; max memory / swap: 6000  MB
# run_*_create_patch                             time: 4  hrs; max memory / swap: 4000  MB
# run_*_phase_linking                            time: 6  hrs; max memory / swap: 4000  MB
# run_*_generate_interferogram_and_coherence     time: 2  hrs; max memory / swap: 4000  MB
# run_*_corrections and velocity                 time: 4  hrs; max memory / swap: 8000  MB



[DEFAULT]
walltime = 10:00
memory = 3000
adjust = Fale
num_threads = 1

[process_rsmas]
walltime = 40:00
memory = 1000
adjust = False
num_threads = 1

[create_runfiles]
walltime = 00:10
memory = 1000
adjust = False
num_threads = 1

[execute_runfiles]
walltime = 24:00
memory = 1000
adjust = False
num_threads = 1

[export_ortho_geo]
walltime = 02:00
memory = 1000
adjust = False
num_threads = 1

[ingest_insarmaps]
walltime = 02:00
memory = 1000
adjust = False
num_threads = 1

[download_rsmas]
walltime = 24:00
memory = 5000
adjust = False
num_threads = 1

[smallbaseline_wrapper]
walltime = 5:00
memory = 2000
adjust = False
num_threads = 1

[minopy_wrapper]
walltime = 12:00
memory = 5000
adjust = False
num_threads = 32

[crop_sentinel]
walltime = 1:00
memory = 6000
adjust = False
num_threads = 32

[create_patch]
walltime = 1:00
memory = 4000
adjust = False
num_threads = 32

[phase_linking]
walltime = 12:00
memory = 1000
adjust = False
num_threads = 32

[patch_inversion]
walltime = 6:00
memory = 3000
adjust = False
num_threads = 32

[ifgramStack_to_ifgram_and_coherence]
walltime = 1:00
memory = 4000
adjust = False
num_threads = 1

[timeseries_corrections]
walltime = 4:00
memory = 8000
adjust = False
num_threads = 32

### ISCE topsSatck #####
[unpack_slc_topo_master]
walltime = 14:00
memory = 4000
adjust = True
num_threads = 32

[average_baseline]
walltime = 00:30
memory = 1000
adjust = False
num_threads = 1

[extract_burst_overlaps]
walltime = 02:00
memory = 4000
adjust = False
num_threads = 10

[overlap_geo2rdr_resample]
walltime = 02:00
memory = 4000
adjust = False
num_threads = 10

[pairs_misreg]
walltime = 5:00
memory = 4000
adjust = False
num_threads = 32

[timeseries_misreg]
walltime = 1:00
memory = 4000
adjust = False
num_threads = 10

[geo2rdr_resample]
walltime = 10:00
memory = 5000
adjust = True
num_threads = 32

[extract_stack_valid_region]
walltime = 08:00
memory = 4000
adjust = True
num_threads = 10

[merge]
walltime = 08:00
memory = 4000
adjust = True
num_threads = 32

[merge_burst_igram]
walltime = 08:00
memory = 4000
adjust = True
num_threads = 32

[grid_baseline]
walltime = 08:00
memory = 4000
adjust = False
num_threads = 10

[generate_igram]
walltime = 8:00
memory = 4000
adjust = False
num_threads = 10

[filter_coherence]
walltime = 8:00
memory = 6000
adjust = True
num_threads = 10

[merge_master_slave_slc]
walltime = 08:00
memory = 4000
adjust = True
num_threads = 10

[unwrap]
walltime = 8:00
memory = 5000
adjust = False
num_threads = 32


[single_master_interferograms]
walltime = 2:00
memory = 4000
adjust = False
num_threads = 10


[amplitude_ortho_geo]
walltime = 00:30
memory = 4000
adjust = False
num_threads = 10
