## HPC job setting

##-----------------------------  ISCE2/topsStack  ------------------------------##
# Resource usage summary:
# run_1_download_data  time: 4  hrs; max memory / swap: 5000  MB
# run_2_download_dem   time: 1  hrs; max memory / swap: 4000  MB

# run_*_unpack_slc_topo_master      time: 4  hrs; max memory / swap: 4000  MB
# run_*_average_baseline            time: 2  hrs; max memory / swap: 4000  MB
# run_*_extract_burst_overlaps      time: 2  hrs; max memory / swap: 4000  MB
# run_*_overlap_geo2rdr_resample    time: 2  hrs; max memory / swap: 4000  MB
# run_*_pairs_misreg                time: 2  hrs; max memory / swap: 4000  MB
# run_*_timeseries_misreg           time: 2  hrs; max memory / swap: 4000  MB
# run_*_geo2rdr_resample            time: 2  hrs; max memory / swap: 5000  MB
# run_*_extract_stack_valid_region  time: 1  hrs; max memory / swap: 4000  MB
# run_*_merge                       time: 1  hrs; max memory / swap: 4000  MB
# run_*_merge_burst_igram           time: 1  hrs; max memory / swap: 4000  MB
# run_*_grid_baseline               time: 1  hrs; max memory / swap: 4000  MB
# run_*_generate_igram              time: 2  hrs; max memory / swap: 4000  MB
# run_*_filter_coherence            time: 2  hrs; max memory / swap: 6000  MB
# run_*_merge_master_slave_slc      time: 1  hrs; max memory / swap: 4000  MB
# run_*_unwrap                      time: 4  hrs; max memory / swap: 4000  MB

# run_*_crop_merged_slc                          time: 2  hrs; max memory / swap: 6000  MB
# run_*_create_patch                             time: 4  hrs; max memory / swap: 4000  MB
# run_*_phase_linking                            time: 6  hrs; max memory / swap: 4000  MB
# run_*_generate_interferogram_and_coherence     time: 2  hrs; max memory / swap: 4000  MB
# run_*_corrections and velocity                 time: 4  hrs; max memory / swap: 8000  MB



[DEFAULT]
walltime = 4:00
memory = 3000
adjust = Fale
num_threads = 4

[process_rsmas]
walltime = 3:00
memory = 1000
adjust = False
num_threads = 1

[create_runfiles]
walltime = 00:10
memory = 1000
adjust = False
num_threads = 1

[execute_runfiles]
walltime = 2:00
memory = 1000
adjust = False
num_threads = 1

[export_ortho_geo]
walltime = 01:00
memory = 1000
adjust = False
num_threads = 1

[ingest_insarmaps]
walltime = 01:00
memory = 1000
adjust = False
num_threads = 1

[download_rsmas]
walltime = 03:00
memory = 5000
adjust = False
num_threads = 1

[smallbaseline_wrapper]
walltime = 5:00
memory = 2000
adjust = False
num_threads = 1

[ifgramStack_to_ifgram_and_coherence]
walltime = 1:00
memory = 4000
adjust = False
num_threads = 1

[timeseries_corrections]
walltime = 4:00
memory = 8000
adjust = False
num_threads = 1

### ISCE topsSatck #####
[unpack_slc_topo_master]
walltime = 00:08
memory = 4000
adjust = True
num_threads = 4

[unpack_topo_master]
walltime = 00:03
memory = 4000
adjust = True
num_threads = 4

[unpack_slave_slc]
walltime = 00:40
memory = 4000
adjust = False
num_threads = 4

[average_baseline]
walltime = 00:01
memory = 1000
adjust = True
num_threads = 2

[extract_burst_overlaps]
walltime = 00:01
memory = 4000
adjust = True
num_threads = 4

[overlap_geo2rdr_resample]
walltime = 00:40
memory = 6000
adjust = False
num_threads = 4

[pairs_misreg]
walltime = 00:03
memory = 4000
adjust = True
num_threads = 4

[timeseries_misreg]
walltime = 0:02
memory = 4000
adjust = False
num_threads = 4

[geo2rdr_resample]
walltime = 00:10
memory = 5000
adjust = True
num_threads = 4

[extract_stack_valid_region]
walltime = 00:10
memory = 4000
adjust = False
num_threads = 4

[merge]
walltime = 00:30
memory = 4000
adjust = False
num_threads = 4

[merge_burst_igram]
walltime = 00:30
memory = 4000
adjust = False
num_threads = 2

[grid_baseline]
walltime = 00:05
memory = 4000
adjust = True
num_threads = 4

[generate_igram]
walltime = 00:05
memory = 4000
adjust = True
num_threads = 4

[filter_coherence]
walltime = 0:20
memory = 6000
adjust = False
num_threads = 2

[unwrap]
walltime = 0:10
memory = 5000
adjust = True
num_threads = 4

[merge_master_slave_slc]
walltime = 00:20
memory = 4000
adjust = False
num_threads = 2

[amplitude_ortho_geo]
walltime = 00:30
memory = 4000
adjust = False
num_threads = 4

