[processRsmas]
process_flag                          = TRUE
every_day_flag                        = yes
login                                 = pegasus.ccs.miami.edu
user                                  = None
processingMethod                      = smallbaseline
demMethod                             = boundingBox
cleanopt                              = 0
processor                             = isce
image_products_flag                   = False
insarmaps_flag                        = False
upload_flag                           = True
acquisition_mode                      = tops
raw_image_dir                         = None
multiple_raw_frame                    = False

[ssaraOptions]
ssaraopt.platform                     = None
ssaraopt.collectionName               = None
ssaraopt.relativeOrbit                = None
ssaraopt.frame                        = None
ssaraopt.startDate                    = None
ssaraopt.endDate                      = None
ssaraopt.intersectsWithPoint          = None
ssaraopt.parallel                     = 24

[topsStack]
topsStack.slcDir                      = ./SLC
topsStack.orbitDir                    = $SENTINEL_ORBITS
topsStack.auxDir                      = $SENTINEL_AUX
topsStack.workingDir                  = ./
topsStack.demDir                      = None
topsStack.master                      = None
topsStack.numConnections              = 3
topsStack.numOverlapConnections       = 3
topsStack.subswath                    = 1 2 3
topsStack.boundingBox                 = None
topsStack.textCmd                     = None
topsStack.excludeDates                = None
topsStack.includeDates                = None
topsStack.azimuthLooks                = 3
topsStack.rangeLooks                  = 9
topsStack.filtStrength                = 0.5
topsStack.esdCoherenceThreshold       = 0.85
topsStack.snrMisregThreshold          = 10
topsStack.unwMethod                   = snaphu
topsStack.polarization                = vv
topsStack.coregistration              = NESD
topsStack.workflow                    = interferogram
topsStack.startDate                   = None
topsStack.stopDate                    = None
topsStack.useGPU                      = False
topsStack.rmFilter                    = False

[stripmapStack]
stripmapStack.slcDir                      = ./SLC
stripmapStack.workingDir                  = ./
stripmapStack.demDir                      = None
stripmapStack.boundingBox                 = None
stripmapStack.master                      = None
stripmapStack.timeThreshold               = 10000.0
stripmapStack.baselineThreshold           = 5000.0
stripmapStack.azimuthLooks                = 10
stripmapStack.rangeLooks                  = 10
stripmapStack.sensor                      = None
stripmapStack.LowBandFrequency            = None
stripmapStack.HighBandFrequency           = None
stripmapStack.subbandBandwith             = None
stripmapStack.unwMethod                   = snaphu
stripmapStack.golsteinFilterStrength       = 0.8
stripmapStack.filterSigmaX                = 100.0
stripmapStack.filterSigmaY                = 100.0
stripmapStack.filterSizeX                 = 800.0
stripmapStack.filterSizeY                 = 800.0
stripmapStack.filterKernelRotation        = 0.0
stripmapStack.workflow                    = interferogram
stripmapStack.zerodop                     = False
stripmapStack.nofocus                     = False
stripmapStack.textCmd                     = None
stripmapStack.useGPU                      = False

#stripmapStack.watermask                   = True


