## processing template default setting


##########################################################################################################
#sentinelStack.slcDir                      = auto         # [SLCs dir]
#sentinelStack.orbitDir                    = auto         # [/nethome/swdowinski/S1orbits/]
#sentinelStack.auxDir                      = auto         # [/nethome/swdowinski/S1aux/]
#sentinelStack.workingDir                  = auto         # [/projects/scratch/insarlab/$USER/projname]
#sentinelStack.demDir                      = auto         # [DEM file dir]
#sentinelStack.master                      = auto         # [Master acquisition]
#sentinelStack.numConnections              = auto         # [5] auto for 3
#sentinelStack.numOverlapConnections       = auto         # [N of overlap Ifgrams for NESD. Default : 3]
#sentinelStack.subswath                    = None         # [List of swaths. Default : '1 2 3']
#sentinelStack.boundingBox                 = None         # [ '-1 0.15 -91.7 -90.9'] required
#sentinelStack.textCmd                     = auto         # [eg: source ~/.bashrc]
#sentinelStack.excludeDates                = auto         # [20080520,20090817 / no], auto for no
#sentinelStack.includeDates                = auto         # [20080520,20090817 / no], auto for all
#sentinelStack.azimuthLooks                = auto         # [1 / 2 / 3 / ...], auto for 5
#sentinelStack.rangeLooks                  = auto         # [1 / 2 / 3 / ...], auto for 9
#sentinelStack.filtStrength                = auto         # [0.0-0.8] auto for 0.3
#sentinelStack.esdCoherenceThreshold       = auto         # Coherence threshold for estimating az misreg using ESD. auto for 0.85
#sentinelStack.snrMisregThreshold          = auto         # SNR threshold for estimating rng misreg using cross-correlation. auto for 10
#sentinelStack.unwMethod                   = auto         # [snaphu icu], auto for snaphu
#sentinelStack.polarization                = auto         # SAR data polarization. auto for vv
#sentinelStack.coregistration              = auto         # Coregistration options: a) geometry b) NESD. auto for NESD
#sentinelStack.workflow                    = auto         # [interferogram / offset / slc / correlation] auto for interferogram
#sentinelStack.startDate                   = auto         # [YYYYMMDD]. auto for first date available
#sentinelStack.stopDate                    = auto         # [YYYYMMDD]. auto for end date available
#sentinelStack.useGPU                      = auto         # Allow App to use GPU when available

#squeesar.plmethod                         = auto         # [EVD, EMI, PTA, sequential_EVD, sequential_EMI, sequential_PTA]
#squeesar.patch_size                       = auto         # 200
#squeesar.range_window                     = auto         # 21
#squeesar.azimuth_window                   = auto         # 15
#squeesar.cropbox                          = auto         # [ '-1 0.15 -91.7 -90.9'] required [SNWE]

#processingMethod                          = auto         # [smallbaseline, squeesar]
#demMethod                                 = auto         # [bbox, ssara]
#cleanopt                                  = auto         # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
#ssaraopt                                  = None         # [--platform=SENTINEL-1A,SENTINEL-1B -r 128 -f 590-593 -s 2016-06-01  -e 2016-08-31]
#processor                                 = auto         # [isce, ...]



[Default]
sentinelStack.slcDir                      = ./SLC
sentinelStack.orbitDir                    = $SENTINEL_ORBITS
sentinelStack.auxDir                      = $SENTINEL_AUX
sentinelStack.workingDir                  = ./
sentinelStack.demDir                      = None
sentinelStack.master                      = None
sentinelStack.numConnections              = 3
sentinelStack.numOverlapConnections       = 3
sentinelStack.subswath                    = 1 2 3
sentinelStack.boundingBox                 = None
sentinelStack.textCmd                     = \
sentinelStack.excludeDates                = None
sentinelStack.includeDates                = None
sentinelStack.azimuthLooks                = 3
sentinelStack.rangeLooks                  = 9
sentinelStack.filtStrength                = 0.5
sentinelStack.esdCoherenceThreshold       = 0.85
sentinelStack.snrMisregThreshold          = 10
sentinelStack.unwMethod                   = snaphu
sentinelStack.polarization                = vv
sentinelStack.coregistration              = NESD
sentinelStack.workflow                    = interferogram
sentinelStack.startDate                   = None
sentinelStack.stopDate                    = None
sentinelStack.useGPU                      = False
sentinelStack.ilist                       = None
sentinelStack.ilistonly                   = None
sentinelStack.cleanup                     = None
sentinelStack.layoverMask                 = None
sentinelStack.waterMask                   = None
sentinelStack.virtualFiles                = True
sentinelStack.forceOverride               = None


squeesar.plmethod                         = EMI
squeesar.patch_size                       = 300
squeesar.range_window                     = 21
squeesar.azimuth_window                   = 15
squeesar.cropbox                          = None
squeesar.dask_numWorkers                  = 40
squeesar.dask_memory                      = 4GB
squeesar.dask_walltime                    = 00:30:00

processingMethod                          = smallbaseline
demMethod                                 = bbox
cleanopt                                  = 0
ssaraopt                                  = None
processor                                 = isce


